server {
  listen 80;

  location /api/ {
    set $backend_url $STOCKQUOTE_API_URL;
    proxy_pass $backend_url;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}